# AVATAi_Test_Assignment

./: .gitignore  README.md
AVATAi/: AVATAi.sln
AVATAi/AVATAi/: AVATAi.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AVATAi/AVATAi.Core/Commands/: ExtendedCommand.cs  ExtendedCommandWithParameter.cs
AVATAi/AVATAi.Core/Models/: Student.cs
AVATAi/AVATAi.Core/Navigation/: AppScreens.cs
AVATAi/AVATAi.Core/Services/: Dependencies.cs  IDialogService.cs  INavigationService.cs  IUIThreadInvoker.cs  StudentService.cs
AVATAi/AVATAi.Core/ViewModels/: BaseViewModel.cs  FormPageViewModel.cs  IInitialize.cs  MainPageViewModel.cs  StudentDetailPageViewModel.cs  StudentItemViewModel.cs  WebPageViewModel.cs
AVATAi/AVATAi.Tests/: AVATAi.Tests.csproj  FormPageViewModelTests.cs  WebPageViewModelTests.cs
AVATAi/AVATAi/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
AVATAi/AVATAi/Services/: DialogService.cs  NavigationService.cs  UIThreadInvoker.cs
AVATAi/AVATAi/Views/: FormPage.xaml  FormPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentDetailPage.xaml  StudentDetailPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
